# Задание №1
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите число от 1 до 7: '))
if (day > 5 and day <= 7):
    print('Этот день недели выходной:)')
elif(day > 7 or day < 1):
    print('Неверное число -_-')
else:
    print('Этот день недели не выходной :(')